<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdsuchatapp.chatitout.LoginActivity">


    <TextView
        android:id="@+id/verifyPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:textSize="60px"
        android:text="@string/verifyPhoneNumber" />
    <TextView
        android:layout_below="@+id/verifyPhoneNumber"
        android:id="@+id/verifyInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/verifyInfo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/phoneNumberHolder"
        android:layout_width="325dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/verifyInfo"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phoneNumber"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/phoneNumberHolder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="197dp"
        android:onClick="authenticate"
        android:text="Sign In" />
</RelativeLayout>
